{
  "tiktokUsername": "papapshobbies",
  "chatStyle": "1",
  "alertStyle": "1",
  "followStyle": "1",
  "shareStyle": "1",
  "giftStyle": "1",
  "subscribeStyle": "1",
  "joinStyle": "6",
  "alertDuration": 4000,
  "alertVolume": 0.5,
  "subathonSeconds": 3600,
  "subathonActive": false,
  "leaderboardLimit": 5,
  "leaderboardStyle": "1",
  "leaderboardTitle": "TOP DONATOR",
  "chatMaxChars": 25,
  "chatFont": "Inter",
  "chatFontSize": 13,
  "chatUsernameColor": "#00f0ff",
  "chatMessageColor": "#ffffff",
  "followTitleColor": "#ffffff",
  "followDescColor": "#cccccc",
  "shareTitleColor": "#ffffff",
  "shareDescColor": "#cccccc",
  "giftTitleColor": "#ffffff",
  "giftDescColor": "#cccccc",
  "subscribeTitleColor": "#ffffff",
  "subscribeDescColor": "#cccccc",
  "joinTitleColor": "#ffffff",
  "joinDescColor": "#cccccc",
  "goalFontColor": "#ffffff",
  "subathonFontColor": "#ffffff",
  "leaderboardFontColor": "#ffffff",
  "rules": {
    "follow": 5,
    "share": 10,
    "like": 1,
    "gift": 2,
    "subscribe": 30,
    "join": 0
  },
  "goals": {
    "target": 1000,
    "current": 12,
    "text": "Target Upgrade PC"
  },
  "soundboard": {
    "follow": "synth_cheer",
    "share": "synth_ding",
    "gift": "synth_coin",
    "subscribe": "synth_levelup",
    "join": "synth_ding",
    "custom1": "synth_horn",
    "custom2": "synth_clapping",
    "custom3": "synth_bell",
    "custom4": "synth_error"
  }
}